{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1630851792509276,
        "y": 4.587501971212473
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.163085179250928,
        "y": 4.587501971212473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.104727659692287,
        "y": 4.578004037524663
      },
      "prevControl": {
        "x": 5.104727659692287,
        "y": 4.578004037524663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}