{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0965996434362544,
        "y": 0.7028470928979772
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0558909459051153,
        "y": 0.6933491592101674
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4018805667943095,
        "y": 0.6173656897076827
      },
      "prevControl": {
        "x": 4.594556203330417,
        "y": 0.6173656897076827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}